<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <nav class = "navbar">
            <h1>My Portfolio</h1>
            <ul>
                <a>About</a>
                <a>Experience</a>
                <a>Education</a>
                <a>Projects</a>
                <a>Achievements</a>
                <a>Contact</a>
            </ul>
        </nav>
    </header>


    <section class = "black">
            <div class = "profile" > 
            
                <div id = "description">
                    
                    <h3>Hi my name is </h3>
                    <h1>Winston Essibu.</h1>
                    <h2>I build things for the web</h2>
                    <h3>A passionate web app developer. I tend to make use of modern web
                         technologies to build websites that looks great,
                         feels fantastic, and functions correctly.</h3>
                    
                    <div id = "social-media">
                        <img src="assets\github logo.svg" width = 50px href = "#">
                        <img src = "assets\linkedin.png" width = 50px href = "#">
                    </div>
                </div>

                <img id = "profile-picture" src = "assets/Profie Picture.jfif"></img>
            </div>


    </section>

    <section class = "black">
        <h1>About me</h1>
        <div  id = "about-me">
            <img id = "profile-picture" src = "assets/Profie Picture.jfif"></img>

            <div>
                <p> I am very passionate about software development and data-driven solutions, 
                    I bring a versatile skill set honed through coursework and hands-on projects. 
                    Proficient in Java, Python, mySQL, HTML, CSS, and JavaScript, 
                    I leverage my expertise in Data Structures & Algorithms, statistics, 
                    calculus, and database management to drive impactful results.
                
                </p> 
    
                <p>
                    Here are a few technologies I've been working with recently:
                </p>
                
                <ul id = "programming">
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>JavaScript</li>
                    <li>Java</li>
                    <li>Python</li>
                </ul>
            </div>



        </div>


    </section>

    <section class ="blue">
        <h1>Experience</h1>

        <div class ="card">

            <h2>Loyola University Chicago</h2>

            <h3>Research Intern</h3>

            <ul>
                <li>Led research using GANs to innovate a method mapping CT scan to MRI scans, advancing medical imaging technology.</li>
                <li>Developed Python algorithms to train GAN models on large medical imaging datasets, optimizing for performance.</li>
                <li>Shared insightful and code on open-source deep learning platforms to foster collaboration and knowledge exchange in
                    the research community.</li>
            </ul>


            <h2>Broadstreet Institute </h2>

            <h3>Data Relief Intern</h3>
            <ul>
                <li>Developed automation software utilizing Python packages to optimize workflow and resource allocation at Broadstreet.</li>
                <li>Collaborated in analyzing retrospective abortion data from every state in the US to establish a centralized dataset.</li>
                <li>Transformed raw abortion data into meaningful information using automation software to assist teams in effectively
                    utilizing data.</li>
                <li>Ensured the accuracy of critical raw data, facilitating streamlined operations and enhancing team efficiency.</li>
            </ul>
        </div>

    </section>

    <section class = "dark">
        <h1>Education</h1>
        <p>Crazyness</p>
    </section>

    <section class = red>
        <h1>Projects</h1>
        <p>Oh my goodness</p>
    </section>

    <section>
        <h1>Achievements</h1>
        <p>This is crazy</p>
    </section>

    <section>
        <h1>Contact</h1>
        <p>Wow</p>
    </section>

</body>

<footer>

</footer>
</html>

<style>

body {
margin: 0;
font-family: 'Prompt', sans-serif;
color: white;
background: #18191a;
overflow-x: hidden;
}

section {
position: relative;
display: flex;
flex-direction: column;
align-items: center;
min-height: 600px;
padding-top: 100px;
}

.blue {
background: #18191a;
}

.red {
background: #c7918c;
}

.pink {
background: #ff0066;
overflow: hidden;
}

.dark {
background: #0f0f10;
}

.navbar {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}    
.navbar h1{
    margin-left: 50px;
}
.navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.profile {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#description {
    width: 50%;
}

#description h1 {
    font-size: 70px;
    margin : 5px;
}

#description h2 {
    font-size: 50px;
    margin : 10px;

}

#description h3 {
    font-size: 15px;
    margin : 2px;
    padding: 10;
    line-height: 2;

}


#profile-picture {
    width : 200px;
    border-radius: 10%;
    border: 10 px;
    margin-right: 70px;
}

#social-media {
    padding: 10px;

}

#about-me {
    display: flex;
    width: 80%;
    justify-content: center;
}

h1 {
    font-size: 50px
}

#about-me #profile-picture {
    width : 30%;
    height: 30%;
    border-radius: 50%;
    border: 10 px;
    margin-right: 70px;
    margin: 100px;
}

#about-me p{
    line-height: 2;

}

#programming {
    display: flexbox;
    line-height: 3;
    justify-content: space-between;
}

.card {
    width: 900px;
    min-height: 400px;
    border: 3px solid white;
    background-color: #29292b;
    margin: 20px;
}

.card h2 {
    text-align: center;
}
.card li{
    margin: 50px;
}


.card h3 {
    text-align: center;
}
</style>

